{{#bar?}}
  foo 1
{{else}}
  invisible
{{/bar?}}
{{#if bar?}}
  foo 2
{{else}}
  invisible
{{/if}}
{{#if bar?}}
  foo 3
{{else}}
  invisible
{{/bar?}}
{{#bar?}}
  foo 4
{{else}}
  invisible
{{/if}}
{{#bar?}}
  foo 5
  {{ifmethod}}
  {{methodif}}
  {{elsemethod}}
  {{methodelse}}
{{/if}}
{{#unless bar?}}
  invisible
{{else}}
  foo 10
{{/unless}}
{{#unless nobar?}}
  foo 11
{{else}}
  invisible
{{/unless}}
{{#bar?}}
  foo 12
{{/bar?}}
{{#if nobar?}}
  invisible
{{else}}
  foo 13
{{#bar?}}
  foo 14
{{else}}
  invisible
{{/bar?}}
{{/if}}
